[b12901069@un-ln01 hw3]$ cat pb_modified_write_png.txt
Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .877628743      | 97.34      |
| 01         | .600837326      | 99.45      |
| 02         | .669063831      | 99.14      |
| 03         | .696598699      | 98.81      |
| 04         | .898753263      | 98.98      |
| 05         | 2.883961713     | 99.24      |
| 06         | 3.228539322     | 98.10      |
| 07         | 2.183141113     | 97.87      |
| 08         | 3.794302442     | 98.52      |
|------------|-----------------|------------|
Total Runtime: 15.832826452s
All test cases passed with accuracy ≥ 97%
Testing finished. Results logged to log.txt

