Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .569594173      | 97.34      |
| 01         | .577485175      | 99.45      |
| 02         | .641141585      | 99.14      |
| 03         | .681219989      | 98.81      |
| 04         | .886658976      | 98.98      |
| 05         | 2.849679255     | 99.24      |
| 06         | 3.167024160     | 98.10      |
| 07         | 2.127321328     | 97.87      |
| 08         | 3.668073096     | 98.52      |
|------------|-----------------|------------|
Total Runtime: 15.168197737s
All test cases passed with accuracy ≥ 97%
Testing finished. Results logged to log.txt
