[b12901069@un-ln01 hw3]$ srun -N 1 -n 1 --gpus-per-node 1 -A ACD114118 -t 15 nvprof ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
srun: INFO: Try to avoid using --ntasks
srun: INFO: It is recommended to specify `--nodes` and `--ntasks-per-node` together
==1289700== NVPROF is profiling process 1289700, command: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
==1289700== Profiling application: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
==1289700== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.83%  3.55767s         1  3.55767s  3.55767s  3.55767s  render_kernel(unsigned char*, int, int)
                    0.17%  5.9152ms         1  5.9152ms  5.9152ms  5.9152ms  [CUDA memcpy DtoH]
                    0.00%  24.863us        19  1.3080us  1.2800us  1.3120us  [CUDA memcpy HtoD]
      API calls:   96.10%  3.55767s         1  3.55767s  3.55767s  3.55767s  cudaDeviceSynchronize
                    2.71%  100.14ms        19  5.2707ms  6.5700us  99.995ms  cudaMemcpyToSymbol
                    0.70%  26.035ms         1  26.035ms  26.035ms  26.035ms  cudaHostAlloc
                    0.30%  10.992ms         1  10.992ms  10.992ms  10.992ms  cudaFreeHost
                    0.16%  6.0025ms         1  6.0025ms  6.0025ms  6.0025ms  cudaMemcpy
                    0.01%  411.22us         1  411.22us  411.22us  411.22us  cudaFree
                    0.01%  404.21us       114  3.5450us      68ns  190.45us  cuDeviceGetAttribute
                    0.01%  226.21us         1  226.21us  226.21us  226.21us  cudaMalloc
                    0.00%  114.65us         1  114.65us  114.65us  114.65us  cudaLaunchKernel
                    0.00%  16.352us         1  16.352us  16.352us  16.352us  cuDeviceGetName
                    0.00%  8.2490us         1  8.2490us  8.2490us  8.2490us  cuDeviceGetPCIBusId
                    0.00%  5.6920us         1  5.6920us  5.6920us  5.6920us  cudaGetLastError
                    0.00%  1.5290us         3     509ns      88ns  1.3510us  cuDeviceGetCount
                    0.00%     465ns         2     232ns      81ns     384ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuDeviceTotalMem
                    0.00%     279ns         1     279ns     279ns     279ns  cuDeviceGetUuid
                    0.00%     269ns         1     269ns     269ns     269ns  cuModuleGetLoadingMode
Rendering with 16384 blocks and 1024 threads per block
Total pixels: 16777216

