==PROF== Connected to process 3155959 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 81 passes
==PROF== Disconnected from process 3155959
[3155959] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (65536, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Mhz           877.33
    SM Frequency                    Ghz             1.30
    Elapsed Cycles                cycle    4,027,673,862
    Memory Throughput                 %             1.34
    DRAM Throughput                   %             0.00
    Duration                          s             3.10
    L1/TEX Cache Throughput           %             1.34
    L2 Cache Throughput               %             0.12
    SM Active Cycles              cycle 4,019,223,631.59
    Compute (SM) Throughput           %            54.36
    ----------------------- ----------- ----------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved 27%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.18
    Executed Ipc Elapsed  inst/cycle         2.17
    Issue Slots Busy               %        54.49
    Issued Ipc Active     inst/cycle         2.18
    SM Busy                        %        54.49
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (50.0%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s        42.69
    Mem Busy                    %         1.34
    Max Bandwidth               %         1.34
    L1/TEX Hit Rate             %        75.00
    L2 Hit Rate                 %        99.92
    Mem Pipes Busy              %         1.34
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.002%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 8.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        54.48
    Issued Warp Per Scheduler                        0.54
    No Eligible                            %        45.52
    Active Warps Per Scheduler          warp         7.61
    Eligible Warps Per Scheduler        warp         1.13
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 45.52%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 7.61 active warps per scheduler, but only an average of 1.13 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        13.96
    Warp Cycles Per Executed Instruction           cycle        13.97
    Avg. Active Threads Per Warp                                24.66
    Avg. Not Predicated Off Threads Per Warp                    22.80
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 45.52%                                                                                          
          On average, each warp of this workload spends 7.9 cycles being stalled waiting to be selected to fetch an     
          instruction or waiting on an instruction cache miss. A high number of warps not having an instruction         
          fetched is typical for very short kernels with less than one full wave of work in the grid. Excessively       
          jumping across large blocks of assembly code can also lead to more warps stalled for this reason, if this     
          causes misses in the instruction cache. See also the related Branch Resolving state. This stall type          
          represents about 56.5% of the total average of 14.0 cycles between issuing two instructions.                  
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 15.63%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 24.7 threads being active per cycle. This is further reduced  
          to 22.8 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ----------------
    Metric Name                              Metric Unit     Metric Value
    ---------------------------------------- ----------- ----------------
    Avg. Executed Instructions Per Scheduler        inst 2,189,849,420.08
    Executed Instructions                           inst  700,751,814,427
    Avg. Issued Instructions Per Scheduler          inst 2,189,965,023.96
    Issued Instructions                             inst  700,788,807,668
    ---------------------------------------- ----------- ----------------

    OPT   Est. Speedup: 14.4%                                                                                           
          This kernel executes 140727117296 fused and 191158483245 non-fused FP32 instructions. By converting pairs of  
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 65,536
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread      16,777,216
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              163.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        62.50
    Achieved Occupancy                        %        47.56
    Achieved Active Warps Per SM           warp        30.44
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 23.91%                                                                                          
          The difference between calculated theoretical (62.5%) and measured achieved occupancy (47.6%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 37.5%                                                                                           
          The 10.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the      
          hardware maximum of 16. This kernel's theoretical occupancy (62.5%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle        129,409.97
    Total DRAM Elapsed Cycles        cycle    87,140,106,752
    Average L1 Active Cycles         cycle  4,019,223,631.59
    Total L1 Elapsed Cycles          cycle   322,293,418,716
    Average L2 Active Cycles         cycle     20,381,364.28
    Total L2 Elapsed Cycles          cycle   242,747,477,888
    Average SM Active Cycles         cycle  4,019,223,631.59
    Total SM Elapsed Cycles          cycle   322,293,418,716
    Average SMSP Active Cycles       cycle  4,019,402,481.71
    Total SMSP Elapsed Cycles        cycle 1,289,173,674,864
    -------------------------- ----------- -----------------

    Section: Source Counters
    ------------------------- ----------- --------------
    Metric Name               Metric Unit   Metric Value
    ------------------------- ----------- --------------
    Branch Instructions Ratio           %           0.07
    Branch Instructions              inst 52,191,205,724
    Branch Efficiency                   %          98.53
    Avg. Divergent Branches                 1,831,876.36
    ------------------------- ----------- --------------

    OPT   Est. Speedup: 0.403%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 6291456 excessive sectors (75% of the     
          total 8388608 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

