WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
==PROF== Connected to process 1836884 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%....50%....100% - 81 passes
Rendering with 64 blocks and 64 threads per block
Total pixels: 4096
==PROF== Disconnected from process 1836884
[1836884] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (64, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Mhz       878.22
    SM Frequency                    Ghz         1.30
    Elapsed Cycles                cycle   20,641,639
    Memory Throughput                 %         0.08
    DRAM Throughput                   %         0.00
    Duration                         ms        15.91
    L1/TEX Cache Throughput           %         0.26
    L2 Cache Throughput               %         0.00
    SM Active Cycles              cycle 5,890,950.69
    Compute (SM) Throughput           %         3.03
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.42
    Executed Ipc Elapsed  inst/cycle         0.12
    Issue Slots Busy               %        10.61
    Issued Ipc Active     inst/cycle         0.42
    SM Busy                        %        10.61
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 89.72%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s         5.71
    Mem Busy                    %         0.08
    Max Bandwidth               %         0.08
    L1/TEX Hit Rate             %            0
    L2 Hit Rate                 %        79.02
    Mem Pipes Busy              %         0.08
    ----------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        23.49
    Issued Warp Per Scheduler                        0.23
    No Eligible                            %        76.51
    Active Warps Per Scheduler          warp         1.00
    Eligible Warps Per Scheduler        warp         0.23
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 76.51%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 4.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 1.00 active warps per scheduler, which already limits the scheduler to less than a warp per instruction.   

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         4.26
    Warp Cycles Per Executed Instruction           cycle         4.26
    Avg. Active Threads Per Warp                                 5.95
    Avg. Not Predicated Off Threads Per Warp                     5.50
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 54.07%                                                                                          
          On average, each warp of this workload spends 2.3 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 54.1% of the total average of 4.3 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 2.507%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 6.0 threads being active per cycle. This is further reduced   
          to 5.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   625,031.01
    Executed Instructions                           inst  200,009,924
    Avg. Issued Instructions Per Scheduler          inst   625,178.31
    Issued Instructions                             inst  200,057,060
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 2.959%                                                                                          
          This kernel executes 41069470 fused and 55775016 non-fused FP32 instructions. By converting pairs of          
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              48
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread           4,096
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.04
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 20%                                                                                             
          The grid for this launch is configured to execute only 64 blocks, which is less than the GPU's 80             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block           20
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           32
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        62.50
    Achieved Occupancy                        %         2.82
    Achieved Active Warps Per SM           warp         1.81
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 76.51%                                                                                          
          The difference between calculated theoretical (62.5%) and measured achieved occupancy (2.8%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 37.5%                                                                                           
          The 10.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the      
          hardware maximum of 16. This kernel's theoretical occupancy (62.5%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle         88.66
    Total DRAM Elapsed Cycles        cycle   447,051,776
    Average L1 Active Cycles         cycle  5,890,950.69
    Total L1 Elapsed Cycles          cycle 1,651,974,938
    Average L2 Active Cycles         cycle      2,634.44
    Total L2 Elapsed Cycles          cycle 1,244,677,440
    Average SM Active Cycles         cycle  5,890,950.69
    Total SM Elapsed Cycles          cycle 1,651,974,938
    Average SMSP Active Cycles       cycle  2,661,049.73
    Total SMSP Elapsed Cycles        cycle 6,607,899,752
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 20.39%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 71.48% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 11.22%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 87.11% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 20.39%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 71.48% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst   14,875,805
    Branch Efficiency                   %        91.70
    Avg. Divergent Branches                   2,819.27
    ------------------------- ----------- ------------

