WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
==PROF== Connected to process 1831704 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%....50%....100% - 81 passes
Rendering with 4 blocks and 1024 threads per block
Total pixels: 4096
==PROF== Disconnected from process 1831704
[1831704] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (4, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Mhz       878.01
    SM Frequency                    Ghz         1.30
    Elapsed Cycles                cycle   33,156,603
    Memory Throughput                 %         0.05
    DRAM Throughput                   %         0.00
    Duration                         ms        25.55
    L1/TEX Cache Throughput           %         1.62
    L2 Cache Throughput               %         0.00
    SM Active Cycles              cycle   955,556.22
    Compute (SM) Throughput           %         1.88
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.1 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.61
    Executed Ipc Elapsed  inst/cycle         0.08
    Issue Slots Busy               %        65.34
    Issued Ipc Active     inst/cycle         2.61
    SM Busy                        %        65.34
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (53.3%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s         3.55
    Mem Busy                    %         0.05
    Max Bandwidth               %         0.05
    L1/TEX Hit Rate             %            0
    L2 Hit Rate                 %        71.37
    Mem Pipes Busy              %         0.05
    ----------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        74.85
    Issued Warp Per Scheduler                        0.75
    No Eligible                            %        25.15
    Active Warps Per Scheduler          warp         5.72
    Eligible Warps Per Scheduler        warp         2.33
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         7.65
    Warp Cycles Per Executed Instruction           cycle         7.65
    Avg. Active Threads Per Warp                                 5.95
    Avg. Not Predicated Off Threads Per Warp                     5.50
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 30.87%                                                                                    
          On average, each warp of this workload spends 2.4 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 30.9% of the total average of 7.6 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.559%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 6.0 threads being active per cycle. This is further reduced   
          to 5.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   624,173.89
    Executed Instructions                           inst  199,735,646
    Avg. Issued Instructions Per Scheduler          inst   624,316.01
    Issued Instructions                             inst  199,781,124
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 15.35%                                                                                          
          This kernel executes 41069470 fused and 55775016 non-fused FP32 instructions. By converting pairs of          
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              49
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread           4,096
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.05
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 95%                                                                                             
          The grid for this launch is configured to execute only 4 blocks, which is less than the GPU's 80              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        31.22
    Achieved Active Warps Per SM           warp        19.98
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 37.56%                                                                                    
          The difference between calculated theoretical (50.0%) and measured achieved occupancy (31.2%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 50%                                                                                       
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle          88.66
    Total DRAM Elapsed Cycles        cycle    717,919,872
    Average L1 Active Cycles         cycle     955,556.22
    Total L1 Elapsed Cycles          cycle  2,652,785,482
    Average L2 Active Cycles         cycle       2,275.03
    Total L2 Elapsed Cycles          cycle  1,999,330,304
    Average SM Active Cycles         cycle     955,556.22
    Total SM Elapsed Cycles          cycle  2,652,785,482
    Average SMSP Active Cycles       cycle     834,098.16
    Total SMSP Elapsed Cycles        cycle 10,611,141,928
    -------------------------- ----------- --------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst   14,876,571
    Branch Efficiency                   %        91.70
    Avg. Divergent Branches                   2,819.27
    ------------------------- ----------- ------------

