[b12901069@un-ln01 hw3]$ srun -N 1 -n 1 --gpus-per-node 1 -A ACD114118 -t 1 nvprof ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof_8_512.png > nvprof_8_512.txt
srun: INFO: Try to avoid using --ntasks
srun: INFO: It is recommended to specify `--nodes` and `--ntasks-per-node` together
==3330149== NVPROF is profiling process 3330149, command: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof_8_512.png
==3330149== Profiling application: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof_8_512.png
==3330149== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.18%  2.64289s         1  2.64289s  2.64289s  2.64289s  render_kernel(unsigned char*, int, int)
                    0.82%  21.725ms         1  21.725ms  21.725ms  21.725ms  [CUDA memcpy DtoH]
                    0.00%  25.984us        19  1.3670us  1.3440us  1.3760us  [CUDA memcpy HtoD]
      API calls:   95.55%  2.64289s         1  2.64289s  2.64289s  2.64289s  cudaDeviceSynchronize
                    3.60%  99.603ms        19  5.2423ms  5.6720us  99.455ms  cudaMemcpyToSymbol
                    0.81%  22.405ms         1  22.405ms  22.405ms  22.405ms  cudaMemcpy
                    0.01%  375.59us       114  3.2940us      69ns  175.83us  cuDeviceGetAttribute
                    0.01%  337.54us         1  337.54us  337.54us  337.54us  cudaFree
                    0.01%  185.74us         1  185.74us  185.74us  185.74us  cudaMalloc
                    0.00%  80.322us         1  80.322us  80.322us  80.322us  cudaLaunchKernel
                    0.00%  9.5800us         1  9.5800us  9.5800us  9.5800us  cuDeviceGetName
                    0.00%  8.1660us         1  8.1660us  8.1660us  8.1660us  cuDeviceGetPCIBusId
                    0.00%  4.5790us         1  4.5790us  4.5790us  4.5790us  cudaGetLastError
                    0.00%     749ns         3     249ns      75ns     573ns  cuDeviceGetCount
                    0.00%     640ns         2     320ns     134ns     506ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuDeviceTotalMem
                    0.00%     278ns         1     278ns     278ns     278ns  cuDeviceGetUuid
                    0.00%     225ns         1     225ns     225ns     225ns  cuModuleGetLoadingMode

