Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .636965879      | 97.34      |
| 01         | .579494826      | 99.45      |
| 02         | .682665910      | 99.14      |
| 03         | .743625573      | 98.81      |
| 04         | 1.031294268     | 98.98      |
| 05         | 5.558991042     | 99.24      |
| 06         | 5.901171374     | 98.10      |
| 07         | 3.090285711     | 97.87      |
| 08         | 8.008997603     | 98.52      |
|------------|-----------------|------------|
Total Runtime: 26.233492186s
All test cases passed with accuracy ≥ 97%
