Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .747420136      | 100.00     |
| 01         | 1.009572538     | 100.00     |
| 02         | 2.165346870     | 100.00     |
| 03         | 3.155206679     | 100.00     |
| 04         | 6.606780521     | 100.00     |
| 05         | 56.338438922    | 100.00     |
| 06         | 63.520321375    | 100.00     |
| 07         | 33.560964158    | 100.00     |
| 08         | 83.420218240    | 100.00     |
|------------|-----------------|------------|
