Looking for hw2.cpp: [32mOK[0m
Looking for image.cpp: [32mOK[0m
Looking for image.hpp: [32mOK[0m
Looking for sift.cpp: [32mOK[0m
Looking for sift.hpp: [32mOK[0m
Looking for stb_image.h: [32mOK[0m
Looking for stb_image_write.h: [32mOK[0m
Looking for Makefile: [32mOK[0m
Running: /usr/bin/make -C /home/b12901069/.judge.3249524400 hw2
make: Entering directory '/home/b12901069/.judge.3249524400'
mpicxx -std=c++17 -O3 -fopenmp -mavx2 -mfma -march=native -I. -c hw2.cpp
mpicxx -std=c++17 -O3 -fopenmp -mavx2 -mfma -march=native -I. -c sift.cpp
mpicxx -std=c++17 -O3 -fopenmp -mavx2 -mfma -march=native -I. -c image.cpp
mpicxx -std=c++17 -O3 -fopenmp -mavx2 -mfma -march=native -o hw2 hw2.o sift.o image.o
make: Leaving directory '/home/b12901069/.judge.3249524400'
2   16.19   [32maccepted[0m
4   23.20   [32maccepted[0m
6   27.86   [32maccepted[0m
8   32.17   [32maccepted[0m
Removing temporary directory /home/b12901069/.judge.3249524400
Scoreboard: updated {4 102.73} --> {4 99.41}
