SIFT Execution & Validation Log - Fri Oct 17 18:51:23 CST 2025
Running with: 2 Nodes, 4 Processes, 6 Cores per Process
==================================================
--- Test Case 05 ---
Command: srun -A ACD114118 -N 2 -n 4 -c 6 --time=00:00:45 ./hw2 testcases/05.jpg results/05.jpg results/05.txt
srun: No partition specified, setting to default partition 'ctest'
srun:  User b12901069 Account ACD114118 wallet has 102561.9246 remaining.
srun: job 17014255 queued and waiting for resources
srun: job 17014255 has been allocated resources
  [TIMING] Grayscale conversion: 29.0513 ms
  [TIMING] Gaussian pyramid generation: 5090.18 ms
  [TIMING] DoG pyramid generation: 2518.08 ms
  [TIMING] Gradient pyramid generation: 5257.11 ms
[DEBUG] Load balancing info:
  Process 0: octaves [0, 1)
  Process 1: octaves [1, 2)
  Process 2: octaves [2, 3)
  Process 3: octaves [3, 8)
  [TIMING] Keypoint detection: 193.313 ms
  [TIMING] Orientation and descriptor generation: 960.507 ms
Execution time: 19136.1 ms
Found 36884 keypoints.

Validation Result: Pass

--- Test Case 06 ---
Command: srun -A ACD114118 -N 2 -n 4 -c 6 --time=00:00:45 ./hw2 testcases/06.jpg results/06.jpg results/06.txt
srun: No partition specified, setting to default partition 'ctest'
srun:  User b12901069 Account ACD114118 wallet has 102561.9246 remaining.
srun: job 17014276 queued and waiting for resources
srun: job 17014276 has been allocated resources
  [TIMING] Grayscale conversion: 36.8298 ms
  [TIMING] Gaussian pyramid generation: 4488.98 ms
  [TIMING] DoG pyramid generation: 2230.28 ms
  [TIMING] Gradient pyramid generation: 4334.22 ms
[DEBUG] Load balancing info:
  Process 0: octaves [0, 1)
  Process 1: octaves [1, 2)
  Process 2: octaves [2, 3)
  Process 3: octaves [3, 8)
  [TIMING] Keypoint detection: 386.029 ms
  [TIMING] Orientation and descriptor generation: 4399.1 ms
Execution time: 21806.4 ms
Found 164438 keypoints.

Validation Result: Pass

--- Test Case 07 ---
Command: srun -A ACD114118 -N 2 -n 4 -c 6 --time=00:00:45 ./hw2 testcases/07.jpg results/07.jpg results/07.txt
srun: No partition specified, setting to default partition 'ctest'
srun:  User b12901069 Account ACD114118 wallet has 102561.9246 remaining.
srun: job 17014293 queued and waiting for resources
srun: job 17014293 has been allocated resources
  [TIMING] Grayscale conversion: 33.0926 ms
  [TIMING] Gaussian pyramid generation: 4599.51 ms
  [TIMING] DoG pyramid generation: 2326.9 ms
  [TIMING] Gradient pyramid generation: 4667.38 ms
[DEBUG] Load balancing info:
  Process 0: octaves [0, 1)
  Process 1: octaves [1, 2)
  Process 2: octaves [2, 3)
  Process 3: octaves [3, 8)
  [TIMING] Keypoint detection: 280.956 ms
  [TIMING] Orientation and descriptor generation: 4405.09 ms
Execution time: 21589.3 ms
Found 152461 keypoints.

Validation Result: Pass

--- Test Case 08 ---
Command: srun -A ACD114118 -N 2 -n 4 -c 6 --time=00:00:45 ./hw2 testcases/08.jpg results/08.jpg results/08.txt
srun: No partition specified, setting to default partition 'ctest'
srun:  User b12901069 Account ACD114118 wallet has 102561.9246 remaining.
srun: job 17014302 queued and waiting for resources
srun: job 17014302 has been allocated resources
  [TIMING] Grayscale conversion: 40.2527 ms
  [TIMING] Gaussian pyramid generation: 5559.04 ms
  [TIMING] DoG pyramid generation: 2678.2 ms
  [TIMING] Gradient pyramid generation: 5405.92 ms
[DEBUG] Load balancing info:
  Process 0: octaves [0, 1)
  Process 1: octaves [1, 2)
  Process 2: octaves [2, 3)
  Process 3: octaves [3, 8)
  [TIMING] Keypoint detection: 367.736 ms
  [TIMING] Orientation and descriptor generation: 6633.6 ms
Execution time: 26960.8 ms
Found 195072 keypoints.

Validation Result: Pass

