WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
==PROF== Connected to process 1825867 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%....50%....100% - 81 passes
Rendering with 16 blocks and 256 threads per block
Total pixels: 4096
==PROF== Disconnected from process 1825867
[1825867] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (16, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Mhz       877.62
    SM Frequency                    Ghz         1.30
    Elapsed Cycles                cycle   22,320,307
    Memory Throughput                 %         0.07
    DRAM Throughput                   %         0.00
    Duration                         ms        17.20
    L1/TEX Cache Throughput           %         0.79
    L2 Cache Throughput               %         0.00
    SM Active Cycles              cycle 1,985,108.05
    Compute (SM) Throughput           %         2.80
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved      
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.26
    Executed Ipc Elapsed  inst/cycle         0.11
    Issue Slots Busy               %        31.47
    Issued Ipc Active     inst/cycle         1.26
    SM Busy                        %        31.47
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (29.0%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s         5.93
    Mem Busy                    %         0.07
    Max Bandwidth               %         0.07
    L1/TEX Hit Rate             %        98.92
    L2 Hit Rate                 %        91.94
    Mem Pipes Busy              %         0.07
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.06745%                                                                                        
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.4 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.06685%                                                                                        
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.7 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        37.38
    Issued Warp Per Scheduler                        0.37
    No Eligible                            %        62.62
    Active Warps Per Scheduler          warp         1.76
    Eligible Warps Per Scheduler        warp         0.42
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 62.62%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 2.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 1.76 active warps per scheduler, but only an average of 0.42 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         4.71
    Warp Cycles Per Executed Instruction           cycle         4.71
    Avg. Active Threads Per Warp                                 5.96
    Avg. Not Predicated Off Threads Per Warp                     5.50
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 48.06%                                                                                          
          On average, each warp of this workload spends 2.3 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 48.1% of the total average of 4.7 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 2.318%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 6.0 threads being active per cycle. This is further reduced   
          to 5.5 threads per warp due to predication. The compiler may use predication to avoid an actual branch.       
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst   624,480.10
    Executed Instructions                           inst  199,833,632
    Avg. Issued Instructions Per Scheduler          inst   624,627.87
    Issued Instructions                             inst  199,880,917
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 8.351%                                                                                          
          This kernel executes 41069470 fused and 55777320 non-fused FP32 instructions. By converting pairs of          
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread           4,096
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 80%                                                                                             
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 80             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            8
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         9.27
    Achieved Active Warps Per SM           warp         5.93
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 62.62%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (9.3%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle         99.59
    Total DRAM Elapsed Cycles        cycle   483,074,048
    Average L1 Active Cycles         cycle  1,985,108.05
    Total L1 Elapsed Cycles          cycle 1,784,935,576
    Average L2 Active Cycles         cycle      4,464.62
    Total L2 Elapsed Cycles          cycle 1,345,907,008
    Average SM Active Cycles         cycle  1,985,108.05
    Total SM Elapsed Cycles          cycle 1,784,935,576
    Average SMSP Active Cycles       cycle  1,670,844.09
    Total SMSP Elapsed Cycles        cycle 7,139,742,304
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 8.106%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 91.11% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.928%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 92.52% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.106%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 91.11% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst   14,863,290
    Branch Efficiency                   %        91.69
    Avg. Divergent Branches                   2,819.27
    ------------------------- ----------- ------------

