WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
==PROF== Connected to process 1460197 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 81 passes
Rendering with 16384 blocks and 1024 threads per block
Total pixels: 16777216
==PROF== Disconnected from process 1460197
[1460197] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (16384, 1, 1)x(1024, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Mhz           876.64
    SM Frequency                    Ghz             1.30
    Elapsed Cycles                cycle    4,618,910,418
    Memory Throughput                 %             1.18
    DRAM Throughput                   %             0.00
    Duration                          s             3.56
    L1/TEX Cache Throughput           %             1.18
    L2 Cache Throughput               %             0.00
    SM Active Cycles              cycle 4,603,713,384.94
    Compute (SM) Throughput           %            45.14
    ----------------------- ----------- ----------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved 22%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.81
    Executed Ipc Elapsed  inst/cycle         1.81
    Issue Slots Busy               %        45.21
    Issued Ipc Active     inst/cycle         1.81
    SM Busy                        %        45.21
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (42.2%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Mbyte/s        19.29
    Mem Busy                    %         1.18
    Max Bandwidth               %         1.18
    L1/TEX Hit Rate             %            0
    L2 Hit Rate                 %        96.31
    Mem Pipes Busy              %         1.18
    ----------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        52.34
    Issued Warp Per Scheduler                        0.52
    No Eligible                            %        47.66
    Active Warps Per Scheduler          warp         4.98
    Eligible Warps Per Scheduler        warp         1.14
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 47.66%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 4.98 active warps per scheduler, but only an average of 1.14 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         9.52
    Warp Cycles Per Executed Instruction           cycle         9.52
    Avg. Active Threads Per Warp                                24.00
    Avg. Not Predicated Off Threads Per Warp                    22.14
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 33.99%                                                                                          
          On average, each warp of this workload spends 3.2 cycles being stalled waiting to be selected to fetch an     
          instruction or waiting on an instruction cache miss. A high number of warps not having an instruction         
          fetched is typical for very short kernels with less than one full wave of work in the grid. Excessively       
          jumping across large blocks of assembly code can also lead to more warps stalled for this reason, if this     
          causes misses in the instruction cache. See also the related Branch Resolving state. This stall type          
          represents about 34.0% of the total average of 9.5 cycles between issuing two instructions.                   
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.91%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 24.0 threads being active per cycle. This is further reduced  
          to 22.1 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ----------------
    Metric Name                              Metric Unit     Metric Value
    ---------------------------------------- ----------- ----------------
    Avg. Executed Instructions Per Scheduler        inst 2,081,131,370.63
    Executed Instructions                           inst  665,962,038,602
    Avg. Issued Instructions Per Scheduler          inst 2,081,228,331.88
    Issued Instructions                             inst  665,993,066,200
    ---------------------------------------- ----------- ----------------

    OPT   Est. Speedup: 12.14%                                                                                          
          This kernel executes 135897175889 fused and 184378416375 non-fused FP32 instructions. By converting pairs of  
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                 1,024
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 16,384
    Registers Per Thread             register/thread              49
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread      16,777,216
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              204.80
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            2
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        26.89
    Achieved Active Warps Per SM           warp        17.21
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 46.21%                                                                                          
          The difference between calculated theoretical (50.0%) and measured achieved occupancy (26.9%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 47.66%                                                                                          
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle         67,064.28
    Total DRAM Elapsed Cycles        cycle    99,853,923,840
    Average L1 Active Cycles         cycle  4,603,713,384.94
    Total L1 Elapsed Cycles          cycle   368,841,501,824
    Average L2 Active Cycles         cycle           393,359
    Total L2 Elapsed Cycles          cycle   281,883,059,776
    Average SM Active Cycles         cycle  4,603,713,384.94
    Total SM Elapsed Cycles          cycle   368,841,501,824
    Average SMSP Active Cycles       cycle  3,976,112,690.69
    Total SMSP Elapsed Cycles        cycle 1,475,366,007,296
    -------------------------- ----------- -----------------

    Section: Source Counters
    ------------------------- ----------- --------------
    Metric Name               Metric Unit   Metric Value
    ------------------------- ----------- --------------
    Branch Instructions Ratio           %           0.07
    Branch Instructions              inst 48,690,943,777
    Branch Efficiency                   %          98.47
    Avg. Divergent Branches                 1,782,166.14
    ------------------------- ----------- --------------

