WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
==PROF== Connected to process 1513433 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%
==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 81 passes
Rendering with 32768 blocks and 512 threads per block
Total pixels: 16777216
==PROF== Disconnected from process 1513433
[1513433] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Mhz           879.51
    SM Frequency                    Ghz             1.30
    Elapsed Cycles                cycle    3,352,263,080
    Memory Throughput                 %             1.66
    DRAM Throughput                   %             0.18
    Duration                          s             2.58
    L1/TEX Cache Throughput           %             1.66
    L2 Cache Throughput               %             0.10
    SM Active Cycles              cycle 3,342,460,360.49
    Compute (SM) Throughput           %            62.26
    ----------------------- ----------- ----------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved 30%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.49
    Executed Ipc Elapsed  inst/cycle         2.49
    Issue Slots Busy               %        62.36
    Issued Ipc Active     inst/cycle         2.49
    SM Busy                        %        62.36
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (57.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s         1.62
    Mem Busy                    %         1.66
    Max Bandwidth               %         1.66
    L1/TEX Hit Rate             %        89.54
    L2 Hit Rate                 %        99.20
    Mem Pipes Busy              %         1.66
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.608%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.608%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        62.47
    Issued Warp Per Scheduler                        0.62
    No Eligible                            %        37.53
    Active Warps Per Scheduler          warp        11.10
    Eligible Warps Per Scheduler        warp         1.94
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        17.77
    Warp Cycles Per Executed Instruction           cycle        17.77
    Avg. Active Threads Per Warp                                24.01
    Avg. Not Predicated Off Threads Per Warp                    22.15
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 54.88%                                                                                    
          On average, each warp of this workload spends 9.8 cycles being stalled waiting to be selected to fetch an     
          instruction or waiting on an instruction cache miss. A high number of warps not having an instruction         
          fetched is typical for very short kernels with less than one full wave of work in the grid. Excessively       
          jumping across large blocks of assembly code can also lead to more warps stalled for this reason, if this     
          causes misses in the instruction cache. See also the related Branch Resolving state. This stall type          
          represents about 54.9% of the total average of 17.8 cycles between issuing two instructions.                  
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.16%                                                                                          
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 24.0 threads being active per cycle. This is further reduced  
          to 22.2 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ----------------
    Metric Name                              Metric Unit     Metric Value
    ---------------------------------------- ----------- ----------------
    Avg. Executed Instructions Per Scheduler        inst 2,084,151,186.54
    Executed Instructions                           inst  666,928,379,694
    Avg. Issued Instructions Per Scheduler          inst 2,084,266,061.99
    Issued Instructions                             inst  666,965,139,838
    ---------------------------------------- ----------- ----------------

    OPT   Est. Speedup: 16.61%                                                                                          
          This kernel executes 135897175889 fused and 184387853559 non-fused FP32 instructions. By converting pairs of  
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 32,768
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread      16,777,216
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              102.40
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        69.24
    Achieved Active Warps Per SM           warp        44.31
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 30.76%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (69.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle      4,094,837.78
    Total DRAM Elapsed Cycles        cycle    72,709,104,128
    Average L1 Active Cycles         cycle  3,342,460,360.49
    Total L1 Elapsed Cycles          cycle   267,824,652,872
    Average L2 Active Cycles         cycle     27,746,014.39
    Total L2 Elapsed Cycles          cycle   202,124,889,024
    Average SM Active Cycles         cycle  3,342,460,360.49
    Total SM Elapsed Cycles          cycle   267,824,652,872
    Average SMSP Active Cycles       cycle  3,336,558,753.28
    Total SMSP Elapsed Cycles        cycle 1,071,298,611,488
    -------------------------- ----------- -----------------

    Section: Source Counters
    ------------------------- ----------- --------------
    Metric Name               Metric Unit   Metric Value
    ------------------------- ----------- --------------
    Branch Instructions Ratio           %           0.07
    Branch Instructions              inst 48,657,208,874
    Branch Efficiency                   %          98.47
    Avg. Divergent Branches                 1,782,166.14
    ------------------------- ----------- --------------

