
[b12901069@un-ln01 hw3]$ srun -N 1 -n 1 --gpus-per-node 1 -A ACD114118 -t 15 nvprof ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
WARNING: When login node is DOWN, Your Job will FAIL!
WARNING: Please use `sbatch` instead :)
srun: INFO: Try to avoid using --ntasks
srun: INFO: It is recommended to specify `--nodes` and `--ntasks-per-node` together
==1447620== NVPROF is profiling process 1447620, command: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
==1447620== Profiling application: ./hw3 -1.2 -0.51 -0.8 -0.271 -0.299 -0.379 4096 4096 nvprof.png
==1447620== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.75%  2.16801s         1  2.16801s  2.16801s  2.16801s  render_kernel(unsigned char*, int, int)
                    0.25%  5.3517ms         1  5.3517ms  5.3517ms  5.3517ms  [CUDA memcpy DtoH]
                    0.00%  23.743us        19  1.2490us  1.2470us  1.2800us  [CUDA memcpy HtoD]
      API calls:   94.00%  2.16800s         1  2.16800s  2.16800s  2.16800s  cudaDeviceSynchronize
                    4.17%  96.182ms        19  5.0622ms  5.7850us  96.043ms  cudaMemcpyToSymbol
                    1.14%  26.271ms         1  26.271ms  26.271ms  26.271ms  cudaHostAlloc
                    0.42%  9.5818ms         1  9.5818ms  9.5818ms  9.5818ms  cudaFreeHost
                    0.24%  5.4221ms         1  5.4221ms  5.4221ms  5.4221ms  cudaMemcpy
                    0.02%  398.40us       114  3.4940us      71ns  179.40us  cuDeviceGetAttribute
                    0.01%  341.58us         1  341.58us  341.58us  341.58us  cudaFree
                    0.01%  194.76us         1  194.76us  194.76us  194.76us  cudaMalloc
                    0.00%  90.375us         1  90.375us  90.375us  90.375us  cudaLaunchKernel
                    0.00%  8.6400us         1  8.6400us  8.6400us  8.6400us  cuDeviceGetName
                    0.00%  6.3140us         1  6.3140us  6.3140us  6.3140us  cuDeviceGetPCIBusId
                    0.00%  4.4340us         1  4.4340us  4.4340us  4.4340us  cudaGetLastError
                    0.00%     865ns         3     288ns      62ns     695ns  cuDeviceGetCount
                    0.00%     589ns         2     294ns      97ns     492ns  cuDeviceGet
                    0.00%     377ns         1     377ns     377ns     377ns  cuDeviceTotalMem
                    0.00%     322ns         1     322ns     322ns     322ns  cuDeviceGetUuid
                    0.00%     176ns         1     176ns     176ns     176ns  cuModuleGetLoadingMode
Rendering with 131072 blocks and 128 threads per block
Total pixels: 16777216

