Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .558734860      | 97.34      |
| 01         | .574886960      | 99.45      |
| 02         | .646827761      | 99.14      |
| 03         | .683125474      | 98.81      |
| 04         | .890100902      | 98.98      |
| 05         | 2.831048283     | 99.24      |
| 06         | 3.182279281     | 98.10      |
| 07         | 2.155279104     | 97.87      |
| 08         | 3.694009816     | 98.52      |
|------------|-----------------|------------|
Total Runtime: 15.216292441s
All test cases passed with accuracy ≥ 97%
Testing finished. Results logged to log.txt
