Starting Mandelbulb Tests...
| Test Case  | Runtime (s)     | Accuracy (%) |
|------------|-----------------|------------|
| 00         | .558380058      | 97.34      |
| 01         | .576776119      | 99.45      |
| 02         | .647568407      | 99.14      |
| 03         | .696318379      | 98.81      |
| 04         | .893134368      | 98.98      |
| 05         | 2.865475162     | 99.24      |
| 06         | 3.177504027     | 98.10      |
| 07         | 2.213684089     | 97.87      |
| 08         | 3.795337513     | 98.52      |
|------------|-----------------|------------|
Total Runtime: 15.424178122s
All test cases passed with accuracy ≥ 97%
Testing finished. Results logged to log.txt
