==PROF== Connected to process 1908266 (/home/b12901069/hw3/hw3)
==PROF== Profiling "render_kernel" - 0: 0%==WARNING== Launching the workload is taking more time than expected. If this continues to hang, terminate the profile and re-try by profiling the range of all related launches using '--replay-mode range'. See https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#replay for more details.
....50%....100% - 81 passes
==PROF== Disconnected from process 1908266
[1908266] hw3@127.0.0.1
  render_kernel(unsigned char *, int, int) (32768, 1, 1)x(512, 1, 1), Context 1, Stream 7, Device 0, CC 7.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ----------------
    Metric Name             Metric Unit     Metric Value
    ----------------------- ----------- ----------------
    DRAM Frequency                  Mhz           877.44
    SM Frequency                    Ghz             1.30
    Elapsed Cycles                cycle    4,036,898,402
    Memory Throughput                 %             1.37
    DRAM Throughput                   %             0.13
    Duration                          s             3.11
    L1/TEX Cache Throughput           %             1.37
    L2 Cache Throughput               %             0.20
    SM Active Cycles              cycle 4,027,296,764.04
    Compute (SM) Throughput           %            54.27
    ----------------------- ----------- ----------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 2:1. The workload achieved 27%  
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.17
    Executed Ipc Elapsed  inst/cycle         2.17
    Issue Slots Busy               %        54.36
    Issued Ipc Active     inst/cycle         2.17
    SM Busy                        %        54.36
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (49.9%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ----------------- ----------- ------------
    Metric Name       Metric Unit Metric Value
    ----------------- ----------- ------------
    Memory Throughput     Gbyte/s         1.19
    Mem Busy                    %         1.37
    Max Bandwidth               %         1.36
    L1/TEX Hit Rate             %        90.61
    L2 Hit Rate                 %        99.77
    Mem Pipes Busy              %         1.36
    ----------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 1.024%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 8.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.323%                                                                                          
          The memory access pattern for local loads from L1TEX might not be optimal. On average, only 1.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local loads.                                       
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 1.323%                                                                                          
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        54.44
    Issued Warp Per Scheduler                        0.54
    No Eligible                            %        45.56
    Active Warps Per Scheduler          warp        11.21
    Eligible Warps Per Scheduler        warp         1.43
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 45.56%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 11.21 active warps per scheduler, but only an average of 1.43 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        20.60
    Warp Cycles Per Executed Instruction           cycle        20.60
    Avg. Active Threads Per Warp                                24.67
    Avg. Not Predicated Off Threads Per Warp                    22.80
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 45.56%                                                                                          
          On average, each warp of this workload spends 13.4 cycles being stalled waiting to be selected to fetch an    
          instruction or waiting on an instruction cache miss. A high number of warps not having an instruction         
          fetched is typical for very short kernels with less than one full wave of work in the grid. Excessively       
          jumping across large blocks of assembly code can also lead to more warps stalled for this reason, if this     
          causes misses in the instruction cache. See also the related Branch Resolving state. This stall type          
          represents about 65.1% of the total average of 20.6 cycles between issuing two instructions.                  
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 15.6%                                                                                           
          Instructions are executed in warps, which are groups of 32 threads. Optimal instruction throughput is         
          achieved if all 32 threads of a warp execute the same instruction. The chosen launch configuration, early     
          thread completion, and divergent flow control can significantly lower the number of active threads in a warp  
          per cycle. This workload achieves an average of 24.7 threads being active per cycle. This is further reduced  
          to 22.8 threads per warp due to predication. The compiler may use predication to avoid an actual branch.      
          Instead, all instructions are scheduled, but a per-thread condition code or predicate controls which threads  
          execute the instructions. Try to avoid different execution paths within a warp when possible.                 

    Section: Instruction Statistics
    ---------------------------------------- ----------- ----------------
    Metric Name                              Metric Unit     Metric Value
    ---------------------------------------- ----------- ----------------
    Avg. Executed Instructions Per Scheduler        inst 2,189,077,655.55
    Executed Instructions                           inst  700,504,849,775
    Avg. Issued Instructions Per Scheduler          inst 2,189,207,698.03
    Issued Instructions                             inst  700,546,463,370
    ---------------------------------------- ----------- ----------------

    OPT   Est. Speedup: 14.37%                                                                                          
          This kernel executes 140727117296 fused and 191167920429 non-fused FP32 instructions. By converting pairs of  
          non-fused instructions to their fused                                                                         
          (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point), higher-throughput equivalent, the     
          achieved FP32 performance could be increased by up to 29% (relative to its current performance). Check the    
          Source page to identify where this kernel executes FP32 instructions.                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 32,768
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size            byte               0
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              80
    Stack Size                                                 1,024
    Threads                                   thread      16,777,216
    # TPCs                                                        40
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              102.40
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           32
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        69.98
    Achieved Active Warps Per SM           warp        44.79
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 30.02%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (70.0%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -----------------
    Metric Name                Metric Unit      Metric Value
    -------------------------- ----------- -----------------
    Average DRAM Active Cycles       cycle      3,626,532.69
    Total DRAM Elapsed Cycles        cycle    87,351,019,520
    Average L1 Active Cycles         cycle  4,027,296,764.04
    Total L1 Elapsed Cycles          cycle   322,740,380,316
    Average L2 Active Cycles         cycle     50,454,752.17
    Total L2 Elapsed Cycles          cycle   246,407,226,368
    Average SM Active Cycles         cycle  4,027,296,764.04
    Total SM Elapsed Cycles          cycle   322,740,380,316
    Average SMSP Active Cycles       cycle  4,021,645,469.23
    Total SMSP Elapsed Cycles        cycle 1,290,961,521,264
    -------------------------- ----------- -----------------

    Section: Source Counters
    ------------------------- ----------- --------------
    Metric Name               Metric Unit   Metric Value
    ------------------------- ----------- --------------
    Branch Instructions Ratio           %           0.07
    Branch Instructions              inst 52,163,723,342
    Branch Efficiency                   %          98.53
    Avg. Divergent Branches                 1,831,876.36
    ------------------------- ----------- --------------

    OPT   Est. Speedup: 0.9829%                                                                                         
          This kernel has uncoalesced global accesses resulting in a total of 6291456 excessive sectors (75% of the     
          total 8388608 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source        
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   

